<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>REPL</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      --font-family-monospace: Menlo, Monaco, monospace;

      margin: 0;
      background-color: #000;
      color: #fff;
      font-size: 1rem;
      font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .controls {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
    }

    textarea.form-control {
      width: 32em;
      height: 28em;
      padding: 1em;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 1rem;
      font-family: var(--font-family-monospace);
      border-color: rgba(255, 255, 255, 0.2);
      border-radius: 0.5em;
    }

    textarea:invalid {
      outline-color: red;
    }

    .validation-message {
      font-family: var(--font-family-monospace);
      font-size: 0.875rem;
      text-align: right;
    }
  </style>
</head>
<body>
  <form class="controls">
    <div class="validation-message js-validation-message"></div>

    <br>

    <textarea class="form-control" id="textarea-commands" spellcheck="false"></textarea>
  </form>

  <script src="../node_modules/three/build/three.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <script src="../lathe/js/numeric-input.js"></script>
  <script src="./js/repl.js"></script>
</body>
</html>
