<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cuboid</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .controls {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
    }

    .controls label {
      position: absolute;
      bottom: 100%;
    }

    textarea.form-control {
      width: 16em;
      height: 10em;
      background-color: rgba(0, 0, 0, 0.5);
      font-family: Menlo, Monaco, monospace;
      color: #fff;
    }

    textarea:invalid {
      outline-color: red;
    }
  </style>
</head>
<body>
  <div class="controls">
    <label for="textarea-commands">commands</label>
    <textarea class="form-control" id="textarea-commands"></textarea>

    <label for="textarea-delta">delta</label>
    <textarea class="form-control" id="textarea-delta" readonly></textarea>

    <label for="textarea-xyz">xyz</label>
    <textarea class="form-control" id="textarea-xyz"></textarea>

    <label for="textarea-xy">xy</label>
    <textarea class="form-control" id="textarea-xy"></textarea>

    <label for="textarea-yz">yz</label>
    <textarea class="form-control" id="textarea-yz"></textarea>

    <label for="textarea-xz">xz</label>
    <textarea class="form-control" id="textarea-xz"></textarea>
  </div>

  <script src="../node_modules/three/build/three.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <script src="../node_modules/three/examples/js/controls/TransformControls.js"></script>
  <script src="../app/bower_components/dat-gui/build/dat.gui.js"></script>
  <script src="./js/numeric-input.js"></script>
  <script src="./js/box-geometry.js"></script>
  <script src="./js/cuboid-utils.js"></script>
  <script src="./js/cuboid.js"></script>
</body>
</html>
