<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cuboid Multiple</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    ul {
      padding-left: 20px;
    }

    dd {
      margin-left: 20px;
    }

    .controls {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
    }

    textarea.form-control {
      width: 32em;
      height: 28em;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 12px;
      font-family: Menlo, Monaco, monospace;
    }

    textarea:invalid {
      outline-color: red;
    }

    .help {
      position: absolute;
      top: 1rem;
      left: 1rem;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    .help:hover > .help-content {
      display: block;
    }

    .help-content {
      display: none;
    }

    .debug {
      display: block;
      text-align: right;
    }

    .intersection {
      position: absolute;
      bottom: 1em;
      left: 1em;
      font-family: Menlo, Monaco, monospace;
    }

    .viewports {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="controls">
    <label class="debug">
      <input type="checkbox" class="js-debug">
      Debug
    </label>

    <textarea class="form-control" id="textarea-commands"spellcheck="false"></textarea>
  </div>

  <div class="help">
    <div class="help-header">Help</div>
    <dl class="help-content">
      <dt>_(dimensions, ...transforms)</dt>
      <dd>
        Box geometry helper
        <dl>
          <dt>dimensions</dt>
          <dd><code>Array&lt;number&gt;</code></dd>

          <dt>transforms</dt>
          <dd><code>Array&lt;Function&gt;</code></dd>
        </dl>
      </dd>

      <dt>$$(geometries)</dt>
      <dd>
        Merge geometries
        <dl>
          <dt>geometries</dt>
          <dd><code>THREE.Geometry | Array&lt;THREE.Geometry&gt;</code></dd>
        </dl>
      </dd>

      <dt>Transform functions</dt>
      <dd>
        <ul>
          <li><code>align(vector: string)</code></li>
          <li><code>color(vectors: { [key: string]: color: number | string })</code></li>
          <li><code>faceColor(vectors: { [key: string]: color: number | string })</code></li>
          <li><code>rotateX(angle: number) | rx(angle)</code></li>
          <li><code>rotateY(angle: number) | ry(angle)</code></li>
          <li><code>rotateZ(angle: number) | rz(angle)</code></li>
          <li><code>translate(x: number, y: number, z: number) | t(x, y, z)</code></li>
          <li><code>scale(x: number, y: number, z: number) | s(x, y, z)</code></li>
          <li><code>$translate(vectors: { [key: string]: number }) | $t(vectors)</code></li>
          <li><code>$scale(vectors: { [key: string]: number }) | $s(vectors)</code></li>
        </ul>
      </dd>
    </dl>
  </div>

  <div class="viewports js-viewports"></div>
  <div class="intersection js-intersection"></div>

  <script src="../node_modules/three/build/three.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <script src="./js/numeric-input.js"></script>
  <script src="./js/viewports.js"></script>
  <script src="./js/box-indices.js"></script>
  <script src="./js/box-geometry.js"></script>
  <script src="./js/box-align.js"></script>
  <script src="./js/box-colors.js"></script>
  <script src="./js/box-texture.js"></script>
  <script src="./js/cuboid-utils.js"></script>
  <script src="./js/cuboid-multiple.js"></script>
</body>
</html>
