<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lathe</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .controls {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
    }

    #points {
      height: 16em;
      background-color: #000;
      color: #fff;
      resize: none;
    }

    .form-control {
      display: block;
      width: 100%;
    }

    #canvas,
    #pointer-canvas {
      position: absolute;
      right: 1rem;
      top: 1rem;
    }

    #pointer-canvas {
      pointer-events: none;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <canvas id="pointer-canvas"></canvas>

  <div class="controls">
    <button class="form-control" id="to-array">Print Array</button>

    <label class="form-control">
      <input type="checkbox" id="wireframe" checked> wireframe
    </label>

    <label class="form-control">
      <input type="checkbox" id="flat-shading" checked> flatShading
    </label>

    <input type="range" class="form-control" id="segments" min="2" max="32">

    <textarea class="form-control" id="points"></textarea>
  </div>

  <script src="../node_modules/three/build/three.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <script src="./js/path.js"></script>
  <script src="./js/modifiers.js"></script>
  <script src="./js/numeric-input.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
