<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modifiers</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .textareas {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
    }

    .textareas label {
      position: absolute;
      bottom: 100%;
    }

    .textareas textarea {
      width: 16em;
      height: 10em;
      background-color: rgba(0, 0, 0, 0.5);
      font-family: Menlo, Monaco, monospace;
      font-size: 12px;
      color: #fff;
      resize: none;
    }

    textarea:invalid {
      outline-color: red;
    }

    #viewports {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="textareas">
    <label for="textarea-x">x</label>
    <textarea id="textarea-x" rows="8"></textarea>

    <label for="textarea-y">y</label>
    <textarea id="textarea-y" rows="8"></textarea>

    <label for="textarea-z">z</label>
    <textarea id="textarea-z" rows="8"></textarea>
  </div>

  <div id="viewports"></div>

  <script src="../node_modules/three/build/three.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <script src="../app/bower_components/dat-gui/build/dat.gui.js"></script>
  <script src="./js/path.js"></script>
  <script src="./js/modifiers.js"></script>
  <script src="./js/numeric-input.js"></script>
  <script src="./js/modifiers-main.js"></script>
</body>
</html>
